#ignore misc BYOND files
Thumbs.db
*.log
*.int
*.rsc
*.rej
*.dmb
*.lk
*.backup
*.db
*.db-shm
*.db-wal
data/
cfg/
tools/Runtime Condenser/Input.txt
tools/Runtime Condenser/Output.txt
tools/MapDaemon/logs/*.txt
sound/music/*.ogg
sound/music/walkman/*/*.ogg
sound/music/walkman/*.txt
icons/custom/*
maps/**/backup
*.json
*.before
__pycache__
test_environment.txt

*.vscode/*
!/.vscode/extensions.json
